[Unit]
Description=Redis In-Memory Data Store
After=network.target
Documentation=http://redis.io/documentation, man:redis-server(1)

[Service]
ExecStart=/usr/local/bin/redis-server /etc/redis/redis.conf
ExecStop=/usr/local/bin/redis-cli shutdown
Restart=always
User=redis
Group=redis
# redis-server can write to its own config file when in cluster mode so we
# permit writing there by default. If you are not using this feature, it is
# recommended that you replace the following lines with "ProtectSystem=full".
ProtectSystem=full

[Install]
WantedBy=multi-user.target
Alias=redis.service
