# Apply these changes to the redis configuration file

# Disable saving to disc (cache in memory only)
# save 900 1
# save 300 10
# save 60 10000

# Set maximum memory size and expiration policy
maxmemory 26214400 # 25 megabytes
maxmemory-policy allkeys-lru

# May change this later
# maxmemory-samples 5
