[tox]
envlist=py38

[testenv]
basepython=python3.8
envdir={toxworkdir}/py38
deps =
    pytest
    -rrequirements.txt
setenv =
    TELEPICT_ENV=test
    FLASK_ENV=development
    FLASK_RUN_PORT=8764
commands =
    pytest tests/

[testenv:lint]
basepython=python3.8
envdir={toxworkdir}/py38
deps =
    pylint
    -rrequirements.txt
setenv =
    TELEPICT_ENV=test
    FLASK_RUN_PORT=8764
commands =
    pylint telepict

[testenv:db]
basepython=python3.8
envdir={toxworkdir}/py38
deps =
    pylint
    -rrequirements.txt
setenv =
    TELEPICT_ENV=dev
    FLASK_RUN_PORT=8764
commands =
    python -m scripts.init_db

[testenv:test_db]
basepython=python3.8
envdir={toxworkdir}/py38
deps =
    -rrequirements.txt
setenv =
    TELEPICT_ENV=dev
    FLASK_RUN_PORT=8764
commands =
    python -m scripts.init_db --populate

[testenv:ws]
basepython=python3.8
deps =
    -rrequirements.txt
setenv =
    TELEPICT_ENV=dev
    FLASK_RUN_PORT=8764
commands =
    python -m telepict.ws.run_server

[testenv:flask]
basepython=python3.8
deps =
    -rrequirements.txt
setenv =
    TELEPICT_ENV=dev
    FLASK_APP=telepict/flask_app/__init__.py
    FLASK_ENV=development
    FLASK_RUN_PORT=8764
passenv =
    LOG_DIR
commands =
    python -m flask run --host 0.0.0.0
